SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
FIREBASE_APIKEY = AIzaSyB8IrKreJZDn6OF3bQE02BoS4hNXt_tHY0
FIREBASE_AUTHDOMAIN = count-every-penny-blog.firebaseapp.com
FIREBASE_DATABASEURL = count-every-penny-blog
FIREBASE_PROJECTID = count-every-penny-blog.appspot.com
FIREBASE_STORAGEBUCKET = 156763202345
FIREBASE_MESSAGINGSENDERID = 1:156763202345:web:97d85eaecd08521a504d38
FIREBASE_APPID = G-NFHFNR6LN1